<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Emman | WordPress Developer & Product Designer</title>
    <meta
      name="description"
      content="Portfolio of Creative Emman, a WordPress Developer and Product Designer from Nigeria with over 2 years of experience."
    />
    <meta name="author" content="Creative Emman" />

    <meta
      property="og:title"
      content="Creative Emman | WordPress Developer & Product Designer"
    />
    <meta
      property="og:description"
      content="Portfolio of Creative Emman, a WordPress Developer and Product Designer from Nigeria with over 2 years of experience."
    />
    <meta property="og:type" content="website" />

    <!-- Add Rubik font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap"
    />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
